# corolla-parent

./: pom.xml
corolla-base/: pom.xml
corolla-base/src/main/java/com/xujiajun/corolla/base/: CorollaBaseApplication.java
corolla-base/src/main/java/com/xujiajun/corolla/base/compose/: BusinessService.java
corolla-base/src/main/java/com/xujiajun/corolla/base/compose/impl/: BusinessServiceImpl.java
corolla-base/src/main/java/com/xujiajun/corolla/base/compose/manager/: UserManager.java
corolla-base/src/main/java/com/xujiajun/corolla/base/compose/service/: BusinessService.java  ScheduleService.java  UserService.java
corolla-base/src/main/java/com/xujiajun/corolla/base/compose/service/impl/: BusinessServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
corolla-base/src/main/java/com/xujiajun/corolla/base/config/: AsyncTaskConfiguration.java  BeanAutowireConfiguration.java  FeignConfiguration.java  MyBatisConfiguration.java  RocketMqConfiguration.java  RocketMqProperties.java  TransactionManagerConfiguration.java  WebMvcConfiguration.java
corolla-base/src/main/java/com/xujiajun/corolla/base/controller/: BusinessController.java  UserController.java
corolla-base/src/main/java/com/xujiajun/corolla/base/dal/dao/: OrderMsgHisMapper.java  OrderMsgMapper.java  UserMapper.java
corolla-base/src/main/java/com/xujiajun/corolla/base/dal/mapper/: OrderMsgHisMapper.xml  OrderMsgMapper.xml  UserMapper.xml
corolla-base/src/main/java/com/xujiajun/corolla/base/feign/: GoodsClient.java  OrderClient.java  UserClient.java
corolla-base/src/main/java/com/xujiajun/corolla/base/handler/: ControllerAdvice.java  MqAsyncTask.java  SourceManageListener.java
corolla-base/src/main/java/com/xujiajun/corolla/base/rocketmq/: ReturnMessageListener.java
corolla-base/src/main/java/com/xujiajun/corolla/base/rocketmq/consumer/: Consumer.java
corolla-base/src/main/java/com/xujiajun/corolla/base/rocketmq/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
corolla-base/src/main/java/com/xujiajun/corolla/base/task/: MqAsyncTask.java
corolla-base/src/main/resources/: application-dev.yml  application-stage.yml  application.yml  logback-spring.xml
corolla-base/src/test/java/com/xujiajun/corolla/base/: CorollaBaseApplicationTest.java  CorollaJavaTest.java
corolla-core/: pom.xml
corolla-core/src/main/java/com/xujiajun/corolla/constant/: MessageStatusEnum.java  MqTagEnum.java
corolla-core/src/main/java/com/xujiajun/corolla/exception/: CorollaException.java  MqException.java
corolla-core/src/main/java/com/xujiajun/corolla/message/: OrderMessage.java  ReturnMessage.java  RollbackMessage.java
corolla-core/src/main/java/com/xujiajun/corolla/model/: Goods.java  MsgConsumeGoods.java  MsgConsumeOrder.java  Order.java  OrderGoods.java  OrderMsg.java  OrderMsgHis.java  User.java
corolla-core/src/main/java/com/xujiajun/corolla/util/: BigDecimalUtils.java  JacksonUtils.java  LogUtils.java  MqProducerClient.java
corolla-order/: pom.xml
corolla-order/src/main/java/com/xujiajun/corolla/order/: CorollaOrderApplication.java
corolla-order/src/main/java/com/xujiajun/corolla/order/compose/service/: MsgConsumeOrderService.java  OrderService.java
corolla-order/src/main/java/com/xujiajun/corolla/order/compose/service/impl/: MsgConsumeOrderServiceImpl.java  OrderServiceImpl.java
corolla-order/src/main/java/com/xujiajun/corolla/order/config/: BeanAutowireConfiguration.java  FeignConfiguration.java  MyBatisConfiguration.java  RocketMqConfiguration.java  RocketMqProperties.java  TransactionManagerConfiguration.java  WebMvcConfiguration.java
corolla-order/src/main/java/com/xujiajun/corolla/order/controller/: OrderController.java
corolla-order/src/main/java/com/xujiajun/corolla/order/dal/dao/: MsgConsumeOrderMapper.java  OrderGoodsMapper.java  OrderMapper.java
corolla-order/src/main/java/com/xujiajun/corolla/order/dal/mapper/: MsgConsumeOrderMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml
corolla-order/src/main/java/com/xujiajun/corolla/order/handler/: ControllerAdvice.java
corolla-order/src/main/java/com/xujiajun/corolla/order/rocketmq/: CreateOrderListener.java  OrderRollbackListener.java
corolla-order/src/main/resources/: application-dev.yml  application-stage.yml  logback-spring.xml
corolla-score/: pom.xml
corolla-score/src/main/java/com/xujiajun/corolla/score/: CorollaScoreApplication.java
corolla-score/src/main/java/com/xujiajun/corolla/score/compose/service/: GoodsService.java  MsgConsumeGoodsService.java  UserService.java
corolla-score/src/main/java/com/xujiajun/corolla/score/compose/service/impl/: GoodsServiceImpl.java  MsgConsumeGoodsServiceImpl.java  UserServiceImpl.java
corolla-score/src/main/java/com/xujiajun/corolla/score/config/: AsyncTaskConfiguration.java  BeanAutowireConfiguration.java  FeignConfiguration.java  MyBatisConfiguration.java  RocketMqConfiguration.java  RocketMqProperties.java  TransactionManagerConfiguration.java  WebMvcConfiguration.java
corolla-score/src/main/java/com/xujiajun/corolla/score/controler/: GoodsController.java  UserController.java
corolla-score/src/main/java/com/xujiajun/corolla/score/dal/dao/: GoodsMapper.java  MsgConsumeGoodsMapper.java  UserMapper.java
corolla-score/src/main/java/com/xujiajun/corolla/score/dal/mapper/: GoodsMapper.xml  MsgConsumeGoodsMapper.xml  UserMapper.xml
corolla-score/src/main/java/com/xujiajun/corolla/score/handler/: ControllerAdvice.java
corolla-score/src/main/java/com/xujiajun/corolla/score/rocketmq/: OrderGoodsListener.java
corolla-score/src/main/resources/: application-dev.yml  application-stage.yml  logback-spring.xml
sql/: 2020-8-5.sql  2020-8-6.sql  init.sql
